<!--
Author:Ciara Jhenica Estavillo
Author URL: https://cjestavillo.github.io
Theme Credits: http://w3layouts.com/ 
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Ciara Jhenica Estavillo Portfolio</title>
        
        <!--fonts-->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <!--//fonts-->

        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

        <!-- for-mobile-apps -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Ciara Jhenica Estavillo, web developer, Ciara Estavillo, cjestavillo" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- //for-mobile-apps -->
        
        <!-- js -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <!-- js -->
        
        <!-- start-smooth-scrolling -->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event){		
                    event.preventDefault();
                    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                });
            });
        </script>
        <!-- start-smooth-scrolling -->
    </head>

    <body>
        <!-- START: BANNER -->
        <div class="banner" id="home">
            <div class="container"> 
                <div class="top-header row">
                    <script src="js/classie.js"></script>
                    <!--top-nav---->
                    <div class="logo">
                        <!-- <a href="index.html"><img src="images/logo.png" alt=""/></a> -->
                    </div>

                    <div class="top-nav">
                        <div class="nav-icon">
                            <a href="#" class="right_bt" id="activator">
                                <span> </span>
                            </a>
                        </div>

                        <div class="box" id="box">
                            <div class="box_content">
                                <div class="box_content_center">
                                    <div class="form_content">
                                        <div class="menu_box_list">
                                            <ul>
                                                <li>
                                                    <a 
                                                        class="scroll" 
                                                        href="#home"
                                                    >
                                                        <span>Home</span>
                                                    </a>
                                                </li>

                                                <li>
                                                    <a 
                                                        class="scroll" 
                                                        href="#services"
                                                    >
                                                        <span>Description</span>
                                                    </a>
                                                </li>

                                                <li>
                                                    <a 
                                                        class="scroll" 
                                                        href="#about"
                                                    >
                                                        <span>About</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a 
                                                        class="scroll" 
                                                        href="#portfolio"
                                                    >
                                                        <span>Portfolio</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a 
                                                        class="scroll" 
                                                        href="#contact"
                                                    >
                                                        <span>Contact</span>
                                                    </a>
                                                </li>
                                                
                                                <div class="clearfix"> </div>
                                            </ul>
                                        </div>

                                        <a class="boxclose" id="boxclose"> 
                                            <span> </span>
                                        </a>
                                    </div>
                                </div> 	
                            </div> 
                        </div>
                    </div>
                    <!---start-click-drop-down-menu----->
                    <!----start-dropdown--->
                    <script type="text/javascript">
                        var $ = jQuery.noConflict();
                            $(function() {
                                $('#activator').click(function(){
                                    $('#box').animate({'top':'0px'},900);
                                });
                                $('#boxclose').click(function(){
                                $('#box').animate({'top':'-1000px'},900);
                                });
                            });
                            $(document).ready(function(){
                            //Hide (Collapse) the toggle containers on load
                            $(".toggle_container").hide(); 
                            //Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
                            $(".trigger").click(function(){
                                $(this).toggleClass("active").next().slideToggle("slow");
                                    return false; //Prevent the browser jump to the link anchor
                            });
                                                
                        });
                    </script>
                    <!---//End-click-drop-down-menu----->
                    <div class="clearfix"> </div>
                </div>

                <div class="banner-info">
                    <div class="banner-left">
                        <img src="images/cj-round.png" alt="CJ Picture"/>
                    </div>

                    <div class="banner-right">
                        <h1>I’M CIARA JHENICA</h1>
                        <h1>ESTAVILLO, CpE</h1>
                        
                        <div class="border"></div>

                        <h4>LEAD GENERATION SPECIALIST | WEB DEVELOPER</h4>
                        <h2>
                            I HELP BUSINESSES TO GENERATE MORE 
                            HIGH-QUALITY LEADS
                            <br/><br/>
                            Let's INCREASE your leads TODAY!
                        </h2>

                        <a 
                            href="https://calendly.com/cjestavillo/scheduled-calls"
                            target="_blank"
                        >
                            Schedule a FREE STRATEGY CALL
                        </a>

                        <p>
                            No pitch, let's just talk and strategize.
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- END: BANNER -->

        <!--START: DESCRIPTION -->
        <div class="description text-center" id="description">
            <div class="container">
                <h3>LET'S BUILD TRUST TO YOUR SOON-TO-BE CLIENTS!</h3>

                <p>
                    We are now in tech revolution and still many 
                    businesses are doing the manual and old way of 
                    getting leads like spamming their opportunity 
                    links and products online everywhere and messaging 
                    their not-quality leads one by one, because they 
                    have minimal to no knowledge on how to leverage 
                    the technology in doing business. 
                    <br/><br/>
                    Aside from that, they mostly SELL to their 
                    customers FIRST instead of <strong>building their 
                    relationship with their leads</strong>. <u>People 
                    don't like to be sold but <strong>they like to buy 
                    to people whom they trust.</strong></u>
                    <br/><br/>
                    Thus, <u>they lost lots of their time just 
                    to get more prospects instead of using those 
                    precious time to do more money-producing activities 
                    and to have more quality time with their loved ones.
                    </u>

                    <br/><br/>
                    <strong>But the GOOD NEWS is that I have effective 
                    solution for these struggles. I can help you:
                    <br/>
                    ✅ implement lead-generating solutions to your 
                    business
                    <br/>
                    ✅ increase your expertise online appearance
                    <br/>
                    ✅ automate your sales and follow-up process
                    <br/>
                    ✅ setup your sales funnel
                    </strong>

                    <br/><br/>
                    So, if you like to have a <strong>FREE consultation on 
                    how to increase your leads and bookings, 
                    click here to book a call:</strong>
                    <br/>
                    ➡️&nbsp;
                    <a href="https://calendly.com/cjestavillo/scheduled-calls">
                        https://calendly.com/cjestavillo/scheduled-calls
                    </a>

                    <br/><br/>
                    I will ask some questions about your business so 
                    that I can make effective suggestions on how to 
                    improve your lead generation process.

                    <br/><br/>
                    And the <strong>BONUS part here is if we get to work 
                    together in a paid project</strong>, which is a DONE FOR 
                    YOU service so that you'll not be burdened on 
                    marketing your business, and you did not get any 
                    leads in your website by at least 1% - <strong>I'll 
                    refund your investment, 100% GUARANTEED!</strong>

                    <br/><br/>
                    So, if you think you are <strong>ready to increase the 
                    number of your "SAY YES" prospects and 
                    be more productive, let's schedule our call here:</strong>
                    <br/>
                    ➡️&nbsp;
                    <a href="https://calendly.com/cjestavillo/scheduled-calls">
                        https://calendly.com/cjestavillo/scheduled-calls
                    </a>

                    <br/><br/>
                    Looking forward to talk to you soon! 😊

                    <br/><br/>
                    Cheers,
                    <br/>
                    Ciara 
                </p>
            </div>
        </div>
        <!--END: DESCRIPTION-->
        <div class="description-back"></div>

        <!-- START: ABOUT -->
        <div class="about text-center" id="about">
            <div class="container">
                <h3>ABOUT ME</h3>

                <p>
                    I love digital marketing. It amazes me on how 
                    simple words and designs are able to convert into 
                    sales. Aside from that, digital marketing allows 
                    me to help the sellers to increase more sales and 
                    to achieve their dreams, and also helps the 
                    consumers to get what they want, to have a 
                    solution to the problems that they have.
                    <br /><br />
                    I love to read anything under the sun, I love 
                    technology, I love watching Korean dramas, 
                    I know how to read Hangeul and can understand a 
                    bit of Korean, and I love to solve rubik's cubes.
                    <br /><br />
                    I also love to help and teach people! I always want 
                    to share my knowledge, not only in web-related 
                    knowledge, but also to the things that I am 
                    passionate about (fangirling, financial literacy, 
                    and doing business).
                </p>
            </div>
        </div>
        <!-- END: ABOUT -->
        <!-- <div class="about-back"></div> -->

        <!--START: SERVICES-->
        <!-- <div class="services text-center" id="services">
            <div class="container">
                <div class="ser-info">
                    <h3>SERVICES</h3>
                </div>

                <div class="strip text-center">
                    <img src="images/ser.png" alt=" "/>
                </div>
                
                <div class="ser-grids">
                    <div class="col-md-4 ser-grid">
                        <div class="ser-imagea"></div>
                        <h3>Web Design</h3>
                        <p>
                            I can help you translate a design from  
                            pictures into a website. Also, I can provide 
                            web designs which you can use in your 
                            website.
                        </p>
                    </div>

                    <div class="col-md-4 ser-grid">
                        <div class="ser-imagec"></div>
                        <h3>Content Writer</h3>
                        <p>
                            I love to write so I can provide some 
                            useful contents to your website.
                        </p>
                    </div>

                    <div class="col-md-4 ser-grid">
                        <div class="ser-imaged"></div>
                        <h3>Web Development</h3>
                        <p>
                            I can develop web and mobile 
                            apps from layouting its UI to doing its 
                            backend.
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div> -->
        <!--END: SERVICES-->

        <!--START: PORTFOLIO-->
        <div class="gallery-section text-center" id="portfolio">
            <div class="container">
                <h3>PORTFOLIO</h3>
                <p>
                    I developed various websites and mobile applications, 
                    from translating design into an application, to 
                    associating its processes to database and with 
                    the use of some third-party services, and deploying 
                    it to the production. These products help our clients 
                    to gain more prospects and customers, in giving 
                    technical solutions to the society, and also in 
                    saving more time in doing their business process.
                    <br/>
                    Some of my works are as follows:
                </p>

                <div class="gallery-grids">
                    <div class="top-gallery">
                        <div class="col-md-3 gallery-grid gallery1">
                            <a 
                                href="http://influuxstudios.com/" 
                                target="_blank"
                            >
                                <img 
                                    alt="/"
                                    class="img-responsive" 
                                    src="images/p1.jpg" 
                                >

                                <div class="textbox">
                                    <h4>Influux</h4>
                                    <h5>WORDPRESS WEB DESIGN</h5>
                                    <p>
                                        Did the translating of designs 
                                        into a wordpress web application
                                    </p>
                                    <div class="button">
                                        <a 
                                            href="http://influuxstudios.com/" 
                                            target="_blank"
                                        >
                                            VIEW
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 gallery-grid gallery1">
                            <a 
                                class="swipebox"
                                href="images/p2-image.png" 
                            >
                                <img 
                                    alt="/"
                                    class="img-responsive" 
                                    src="images/p2.jpg" 
                                >
                                
                                <div class="textbox">
                                    <h4>
                                        Jobfair Mobile and 
                                        <br/>
                                        QR Code App
                                    </h4>
                                    <h5>MOBILE APP DEVELOPMENT</h5>
                                    <p>
                                        Did the entire mobile app 
                                        (both frontend and backend), 
                                        and had experienced 
                                        leading a small team
                                    </p>

                                    <div class="button">
                                        <a 
                                            class="swipebox"
                                            href="images/p2-image.png" 
                                        >
                                            VIEW
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 gallery-grid gallery1">
                            <a 
                                href="https://sterlingtech.ph/" 
                                target="_blank"
                            >
                                <img 
                                    alt="/"
                                    class="img-responsive" 
                                    src="images/p3.jpg" 
                                >

                                <div class="textbox">
                                    <h4>Sterling Tech Website</h4>
                                    <h5>WEB DESIGN</h5>
                                    <p>
                                        Implemented the designs 
                                        to a company website
                                    </p>

                                    <div class="button">
                                        <a 
                                            href="https://sterlingtech.ph/" 
                                            target="_blank"
                                        >
                                            VIEW
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 gallery-grid gallery1">
                            <a 
                                href="https://www.moni.co/" 
                                target="_blank"
                            >
                                <img 
                                    alt="/"
                                    class="img-responsive" 
                                    src="images/p4.jpg" 
                                >

                                <div class="textbox">
                                    <h4>Monico</h4>
                                    <h5>MOBILE AND WEB APP <br/>DEVELOPMENT</h5>
                                    <p>
                                        Developed mainly the blockchain's 
                                        mobile app, did some 
                                        contributions in the web app, 
                                        and made some 
                                        modifications in the API.
                                    </p>
                                    
                                    <div class="button">
                                        <a 
                                            href="https://www.moni.co/" 
                                            target="_blank"
                                        >
                                            VIEW
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 gallery-grid gallery1">
                            <a 
                                href="https://www.jobayan.com/" 
                                target="_blank"
                            >
                                <img 
                                    alt="/"
                                    class="img-responsive" 
                                    src="images/p5.jpg" 
                                >

                                <div class="textbox">
                                    <h4>Jobayan</h4>
                                    <h5>WEB DEVELOPMENT</h5>
                                    <p>
                                        Did some UI and backend 
                                        hotfixes in the web app, and 
                                        some jobfair-related features.
                                    </p>

                                    <div class="button">
                                        <a 
                                            href="https://www.jobayan.com/" 
                                            target="_blank"
                                        >
                                            VIEW
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 gallery-grid gallery1">
                            <a 
                                href="images/p6.jpg" 
                                class="swipebox"
                            >
                                <img 
                                    alt="/"
                                    class="img-responsive" 
                                    src="images/p6.jpg" 
                                >

                                <div class="textbox">
                                    <h4>The Shop</h4>
                                    <h5>E-COMMERCE WEBSITE</h5>
                                    <p>
                                        Did some UI enhancements and 
                                        fixed minor bugs
                                    </p>

                                    <div class="button">
                                        <a 
                                            class="swipebox"
                                            href="images/p6.jpg" 
                                        >
                                            VIEW
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 gallery-grid gallery1">
                            <a 
                                href="images/p7-image.png" 
                                class="swipebox"
                            >
                                <img 
                                    alt="/"
                                    class="img-responsive" 
                                    src="images/p7.jpg" 
                                >

                                <div class="textbox">
                                    <h4>Emotion Chatbot</h4>
                                    <h5>WEB AND MOBILE APP</h5>
                                    <p>
                                        Had experienced leading a 
                                        two-man team, and did both 
                                        frontend and backend of some 
                                        parts of the web app and 
                                        did all of the patient's 
                                        mobile app.
                                    </p>

                                    <div class="button">
                                        <a 
                                            class="swipebox"
                                            href="images/p7-image.png" 
                                        >
                                            VIEW
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 gallery-grid gallery1">
                            <a 
                                href="images/p8-image.png" 
                                class="swipebox"
                            >
                                <img 
                                    alt="/"
                                    class="img-responsive" 
                                    src="images/p8.jpg" 
                                >

                                <div class="textbox">
                                    <h4>Police Reporting System</h4>
                                    <h5>WEB AND MOBILE APP</h5>
                                    <p>
                                        Did the entire web and mobile 
                                        app, from UI wireframes to 
                                        implementation.
                                    </p>

                                    <div class="button">
                                        <a 
                                            class="swipebox"
                                            href="images/p8-image.png" 
                                        >
                                            VIEW
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- <div class="col-md-3 gallery-grid gallery1">
                            <a 
                                href="images/p9.jpg" 
                                class="swipebox"
                            >
                                <img 
                                    alt="/"
                                    class="img-responsive" 
                                    src="images/p9.jpg" 
                                >

                                <div class="textbox">
                                    <h4>Web-Controlled <br/>Arduino LED Lights</h4>
                                    <h5>WEB APP with ARDUINO</h5>
                                    <p>
                                        Did the electronics part of 
                                        the project
                                    </p>

                                    <div class="button">
                                        <a 
                                            class="swipebox"
                                            href="images/p9.jpg" 
                                        >
                                            VIEW
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div> -->

                        <div class="clearfix"> </div>
                    </div>

                    <link rel="stylesheet" href="css/swipebox.css">

                    <script src="js/jquery.swipebox.min.js"></script> 
                    <script type="text/javascript">
                        jQuery(function($) {
                            $(".swipebox").swipebox();
                        });
                    </script>
                </div>
            </div>
        </div>
        <!--END: PORTFOLIO-->

        <!--START: PROCESS-->
        <!-- <div class="process text-center">
            <div class="container">
                <h3>PROCESS</h3>
                <div class="strip text-center"><img src="images/pro.png" alt=" "/></div>
                <div class="process-girds">
                    <div class="col-md-2 process-pad">
                        <div class="process-gird">
                            <div class="process-imagea"></div>
                            <p>IDEA</p>
                            <img src="images/6.png" alt=""/>
                        </div>
                    </div>
                    <div class="col-md-2 process-pad">
                        <div class="process-gird">
                            <div class="process-imageb"></div>
                            <p>CONCEPT</p>
                            <img class="pro-imga" src="images/6.png" alt=""/>
                        </div>
                    </div>
                    <div class="col-md-2 process-pad">
                        <div class="process-gird">
                            <div class="process-imagec"></div>
                            <p>DESIGN</p>
                            <img class="pro-img" src="images/6.png" alt=""/>
                        </div>
                    </div>
                    <div class="col-md-2 process-pad">
                        <div class="process-gird">
                            <div class="process-imaged"></div>
                            <p>DEVELOP</p>
                            <img class="pro-imgb" src="images/6.png" alt=""/>
                        </div>
                    </div>
                    <div class="col-md-2 process-pad">
                        <div class="process-gird">
                            <div class="process-imagee"></div>
                            <p>TEST</p>
                            <img src="images/6.png" alt=""/>
                        </div>
                    </div>
                    <div class="col-md-2 process-pad">
                        <div class="process-gird">
                            <div class="process-imagef"></div>
                            <p>LAUNCH</p>
                            
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div> -->
        <!--END: PROCESS-->
        <!-- <div class="process-back"></div> -->

        <!-- <div class="contact-back"></div> -->
        <!--START: CONTACT-->
        <div class="contact" id="contact">
            <div class="container">
                <div class="contact-info text-center">
                    <h3>CONTACT</h3>
                    <div class="strip text-center"><img src="images/con1.png" alt=" "/></div>
                </div>

                <div class="contact-grids">
                    <div class="col-md-5 contact-left">
                        <h3>Say Hi to Me</h3>
                        <div class="stripb"></div>
                        <ul>
                            <li>Bagong Silang, Caloocan City</li>
                            <li>Metro Manila, Philippines 1428</li>
                            <li>+63 965 4481891</li>
                            <li>
                                <a href="mailto:cestavillo43@gmail.com">
                                    cestavillo43@gmail.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    https://cjestavillo.github.io/
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-7 contact-right">
                        <h3>Drop Me A Line</h3>

                        <div class="stripb"></div>
                        <p>Email me at:</p>
                        <ul>
                            <li>
                                <a href="mailto:cestavillo43@gmail.com">
                                    cestavillo43@gmail.com
                                </a>
                            </li>
                        </ul>

                        <br/>
                        <p>or</p>
                        <br/>

                        <p>Contact me at:</p>
                        <ul>
                            <li>
                                <span>
                                    <strong>Facebook:</strong> cestavillo43
                                </span>
                            </li>
                            <li>
                                <span>
                                    <strong>Mobile:</strong> +63 965 4481891
                                </span>
                            </li>
                            <li>
                                <span>
                                    <strong>Skype:</strong> estavillocj43
                                </span>
                            </li>
                            <li>
                                <span>
                                    <strong>WhatsApp:</strong> +63 965 4481891
                                </span>
                            </li>
                        </ul>
                        <!-- <form>
                            <input 
                                type="text" 
                                value="Name" 
                                onfocus="this.value = '';" 
                                onblur="if (this.value == '') {this.value = 'Name';}" 
                                required=""
                            >
                            <input 
                                type="text" 
                                value="E-mail" 
                                onfocus="this.value = '';" 
                                onblur="if (this.value == '') {this.value = 'E-mail';}" 
                                required=""
                            >
                            <textarea 
                                type="text" 
                                onfocus="this.value = '';" 
                                onblur="if (this.value == '') {this.value = 'Message';}" 
                                required=""
                            >Message</textarea>
                            <input type="submit" value="SEND">
                        </form> -->
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!--END: CONTACT-->

        <div class="footer-top"></div>
        <!--START: RESUME-->
        <div class="schedule text-center">
            <div class="container">
                <div class="strip text-center">
                    <a href="#"><img src="images/down.png" alt=" "/></a>
                </div>
                
                <div class="down">
                    <a 
                        href="https://calendly.com/cjestavillo/scheduled-calls"
                        target="_blank"
                    >
                        Schedule a FREE STRATEGY CALL
                    </a>
                </div>
            </div>
        </div>
        <!--END: RESUME-->

        <!--START: FOOTER-->
        <div class="footer">
            <div class="container">
                <p>
                    Copyright &copy; 2020.&nbsp;
                    Template by
                    <a href="http://w3layouts.com/"> W3layouts.</a>
                    Modified by 
                    <a href="https://cjestavillo.github.io/"> CJ Estavillo.</a>
                </p>
            </div>
        </div>
        <!--END: FOOTER-->

        <!-- START: Scrolling Icon -->
        <script type="text/javascript">
            $(document).ready(function() {
                /*
                    var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                    };
                */
                                    
                $().UItoTop({ easingType: 'easeOutQuart' });
                                    
            });
        </script>
        <!-- END: Scrolling Icon -->
    </body>
</html>